# TestWebApplication

./: Dockerfile  TestApplication.sln  docker-compose.yml
TestApplication/: Dockerfile  Program.cs  TestApplication.csproj  appsettings.json  productsStorage.db
TestApplication/Controllers/: HomeController.cs
TestApplication/Models/: ApplicationContext.cs  ProductModel.cs  WarehouseModel.cs
TestApplication/Properties/: launchSettings.json
TestApplication/Services/: IProductsService.cs  IWarehouseService.cs  ProductsService.cs  WarehouseService.cs
TestApplication/Views/Home/: Products.cshtml  WarehouseProducts.cshtml  Warehouses.cshtml
TestApplication/Views/Shared/: _Layout.cshtml
